<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores Vendas - Afiliado</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            font-family: 'Roboto', Arial, sans-serif;
            color: #333;
        }
        p {
            font-family: 'Roboto', Arial, sans-serif;
            color: #666;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .product {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            transition: transform 0.3s ease-in-out;
        }
        .product:hover {
            transform: translateY(-5px);
        }
        .product img {
            max-width: 200px;
            margin-right: 20px;
            border-radius: 5px;
        }
        .product-details {
            flex: 1;
        }
        .product-details h2 {
            margin-top: 0;
            font-size: 1.5em;
            color: #333;
        }
        .product-details p {
            margin: 10px 0;
            color: #666;
        }
        .product-details .price {
            color: #007bff;
            font-size: 1.3em;
            margin: 10px 0;
        }
        .product-details a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .product-details a:hover {
            background-color: #0056b3;
        }
        .filter-container {
            margin-bottom: 20px;
            text-align: center;
        }
        .filter-container input[type="text"],
        .filter-container select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
            font-family: 'Roboto', Arial, sans-serif;
        }
        .filter-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Roboto', Arial, sans-serif;
        }
        .filter-container button:hover {
            background-color: #0056b3;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #007bff;
            color: #fff;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 10px 10px;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .footer-logo {
            flex: 1;
            text-align: left;
        }
        .footer-links {
            flex: 1;
            text-align: right;
            margin-top: 10px;
        }
        .footer-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }
        .footer-links a:hover {
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Melhores Vendas - Afiliado</h1>
        <p>Encontre os melhores produtos para seus clientes!</p>
    </header>
    <div class="container">
        <!-- Interface de filtro por nome e categoria -->
        <div class="filter-container">
            <input type="text" id="filtro_nome" placeholder="Digite o nome do produto">
            <select id="filtro_categoria">
                <option value="">Todas as categorias</option>
                <option value="Produto">Produto</option>
                <option value="Ebook">Ebook</option>
                <!-- Adicione mais opções de categoria conforme necessário -->
            </select>
            <button onclick="filtrarProdutos()">Filtrar</button>
        </div>

        <!-- Lista de produtos -->
        <div id="lista_produtos">
            <div class="product" data-categoria="Ebook">
                <img src="https://m.media-amazon.com/images/I/61sgfststvL._SY466_.jpg" alt="Imagem do Produto">
                <div class="product-details">
                    <h2>Como viajar de forma econômica</h2>
                    <p>Embarque em uma jornada de descoberta e aventura com o eBook "Como viajar de forma econômica". Descubra estratégias para economizar em passagens aéreas, escolher acomodações acessíveis e se envolver com a cultura local. Aprenda a proteger suas informações pessoais e manter seu orçamento seguro durante a viagem. Com dicas práticas e inspiração retirada de experiências pessoais, este guia é o companheiro perfeito para transformar suas aventuras em experiências incríveis.</p>
                    <p class="price">R$ 29,90</p>
                    <a href="https://go.hotmart.com/N93699102S?dp=1" target="_blank">Comprar Agora</a>
                    <div class="secure-badge">
                        <img src="https://img.freepik.com/vetores-premium/100-icone-de-vetor-de-compras-seguro-e-seguro-com-cadeado-de-cadeado-preto-na-cor_545399-2488.jpg" alt="Secure">
                    </div>
                </div>
            </div>
            <div class="product" data-categoria="Ebook">
                <img src="https://hotmart.s3.amazonaws.com/product_pictures/571c5136-99ad-4908-ab9d-3fb2e13f1f08/LOGOQUEROSERMAGRA.png" alt="Imagem do Produto">
                <div class="product-details">
                    <h2>Quero Ser Magra - O Segredo do Emagrecimento Definitivo</h2>
                    <p>Elaboramos um E-book com o melhor método de Emagrecimento Definitivo. Nele Contém o Plano Alimentar mais eficaz indicado por Especialistas Conceituados.
                        Desenvolvemos Receitas Fit diversas para uma perda peso eficiente e com saúde. Receitas fáceis com ingredientes do nosso dia a dia, salgadas, doces, sopas, sucos detox, shakes, chás. Além de E-book especial com o Desafio 27 dias, com um cardápio diário para seguir, ficando fácil emagrecer, e uma receita poderosa Bônus. Você também terá acesso ao Nosso Grupo Vip com suporte, motivação e Interação. Que tal começar hoje uma vida nova, com saúde, disposição e auto-estima?</p>
                    <p class="price">R$ 97,00</p>
                    <a href="https://go.hotmart.com/L93699448S?dp=1" target="_blank">Comprar Agora</a>
                    <div class="secure-badge">
                        <img src="https://img.freepik.com/vetores-premium/100-icone-de-vetor-de-compras-seguro-e-seguro-com-cadeado-de-cadeado-preto-na-cor_545399-2488.jpg" alt="Secure">
                    </div>
                </div>
            </div>
            <!-- Adicione mais produtos aqui -->
         </div>
    <footer>
        <p>&copy; 2024 Afiliado Hotmart. Todos os direitos reservados.</p>
        <p>&copy; 2024 Melhores Vendas - Afiliado. Todos os direitos reservados.</p>
        <div class="footer-links">
            <a href="#">Política de Privacidade</a>
            <a href="#">Termos de Uso</a>
            <a href="#">Contato</a>
        </div>
    </footer>
</body>
</html>
